{
  "name": "bookishcatalog",
  "version": "1.0.0",
  "description": "A full-stack web application for managing a personal book",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "client": "cd client && npm run start",
    "init": "cd client && npm i && cd ../server && npm i",
    "install": "npm run init",
    "dev": "cd server && npm run dev",
    "test": "cd server && npm run test",
    "build": "cd client && npm run build",
    "db:seed": "cd server && npm run db:seed"  
  },
  "author": "",
  "license": "ISC"
}
