{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./dist/index.js",
    "test": "cross-env NODE_ENV=test jest -- index.test.ts",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "db:seed": "cross-env SEED=true NODE_ENV=development node src/db/config/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "lumie": "^0.1.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.2",
    "sequelize": "^6.32.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
